# My-tutorial-References

./: MongoEngine.ipynb  Numpy Tutorial.ipynb  README.md  advanced_python.ipynb  phone&email.py
AIL/: README.md  astar.py  bfs.py  dfs.py  dls.py  mini.py
BDA/: bloom_filter.py  collaborative_filtering.py  file.txt  flajolet_martin.py  user_based.py  word_count.py
Click Tutorial/: 1st tutorial.py  2nd Tutorial.py  3rd tutorial.py  4th Tutorial.py  5th Tutorial.py
DC/: README.md
DWM/: README.md  apriori.py  data.csv  kmean_algo.py  naive.py
Dapper/: README.md
Dapper/Tutorial/: 01_Connection.cs  02_Querying.cs  03_MultiMapping_Querying.cs  04_Querying_Types.cs  05_Querying_Practice.cs  06_Parameterized_Query.cs  07_Execute_method.cs  08_Execute_StoredProcedure.cs  09_ExecuteReader.cs  10_ExecuteScalar.cs  11_Parameters.cs  12_StoredProcedure_Outputparameter.cs  13_Async_Methods.cs  14_Buffered_NonBuffered.cs  15_Transactions.cs  16_BulkInsert.cs  17_DapperPractice.cs  GlobalUsing.cs  Program.cs  Tutorial.csproj  Tutorial.sln
Entity Framework/: Entity Script.sql  Entity Script2.sql  README.md
LINQ/: README.md  linq to sql.sql
LINQ/Tutorial/: 01_Getting_Started.cs  02_Querying_Custom_Objects.cs  03_Custom_Extension_methods.cs  04_AggregateFunctions.cs  05_Projection_Operators.cs  06_Implementing_Paging.cs  07_GroupBy_Operator.cs  08_GroupJoin.cs  09_InnerJoin.cs  10_left_Outer_Join.cs  11_Cross_Join.cs  12_LINQ_Practice.cs  Data.cs  GlobalUsing.cs  Program.cs  Tutorial.csproj  Tutorial.sln
Matplotlib_tutorial/: Matplotlib tutorial.ipynb  gas_price.csv
(+165 files in other folders)
