<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LINQTOSQL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="newdatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=SS-2024-05-015\PRATHAMESH;Initial Catalog=newdatabase;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SS-2024-05-015\PRATHAMESH;Initial Catalog=newdatabase;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>